MONGO_URI = "mongodb+srv://yogeshv:3k7aKynXyxkoYoht@xtmx.trted.mongodb.net/?retryWrites=true&w=majority&appName=xtmx"
SENDGRID_API_KEY=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
FROM_EMAIL=yogesh.v@xtransmatrix.com