MONGO_URI = "mongodb+srv://yogeshv:3k7aKynXyxkoYoht@xtmx.trted.mongodb.net/?retryWrites=true&w=majority&appName=xtmx"
SENDGRID_API_KEY=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
email=yogesh.v@xtransmatrix.com